spring.application.name=mp

#Your Mercado Pago access token here (example: mercado_pago_sample_access_token=11111)
mercado_pago_sample_access_token=${access_token}
#Your Mercado Pago public key here (example: mercado_pago_sample_public_key=11111)
mercado_pago_sample_public_key=${public_key}
